#Mongo DB properties
#Mongo db installed system Host name/IP
#mongodb.server.host=localhost
#Mongo db port number, default(27017).
#mongodb.server.port=27017
#Mongo db schema, Database to which application has to connect(Should be created before configure).
#mongodb.schema=sellingpoint-db

#email SMTP properties
#smtp.host=
#smtp.port=25

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql:3306/sellingpoint-db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

